LOCATION=us-central1
MORALIS_API_KEY=projects/1078318421930/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-2v4rn@sessions-e4f78.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/1078318421930/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=sessions-e4f78
WEBSITE_URI=http://localhost